<!DOCTYPE html>
<html>
<head>
    <title>ECO-CHECK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url('http://2.bp.blogspot.com/-aCp0wg6sOjU/T8wfuq1iqUI/AAAAAAAAALQ/Oi1B4DDFh-Q/s1600/trees.jpg');
        }
        label {
            font-size: larger;
        }
        h1 {
            text-align: center;
        }
        nav {
            width: 100%;
            float: left;
            background: #78b2eb;
            padding: 15px 0px;
            text-align: center;
        }
        nav a {
            color: #0e0d0d;
            font-size: 20px;
            border-right: 1px solid #3d3c3c;
            padding: 2px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ECO-CHECK</h1>
        
        <form method="POST", action="{{url_for('air')}}">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <form>
                            <div class="form-group row">
                                <div class="col-sm-6">
                                    <label for="SO2">SO2</label>
                                    <input type="number" id="SO2" name="SO2" class="form-control">
                                </div>
                                <div class="col-sm-6">
                                    <label for="NO2">NO2</label>
                                    <input type="number" id="NO2" name="NO2" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6">
                                    <label for="RSPM">RSPM</label>
                                    <input type="number" id="RSPM" name="RSPM" class="form-control">
                                </div>
                                <div class="col-sm-6">
                                    <label for="SPM">SPM</label>
                                    <input type="number" id="SPM" name="SPM" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6">
                                    <label for="PM2_5">PM2.5</label>
                                    <input type="number" id="PM2_5" name="PM2_5" class="form-control">
                                </div>
                            </div>
                            <center>
                            <input type="submit", value="Submit">
                            </center>
                        </form>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
