<!DOCTYPE html>
<html>
<head>
    <title>EcoHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url('http://2.bp.blogspot.com/-aCp0wg6sOjU/T8wfuq1iqUI/AAAAAAAAALQ/Oi1B4DDFh-Q/s1600/trees.jpg');
        }
        label {
            font-size: larger;
        }
        h1 {
            text-align: center;
        }
        nav {
            width: 100%;
            float: left;
            background: #78b2eb;
            padding: 15px 0px;
            text-align: center;
        }
        nav a {
            color: #0e0d0d;
            font-size: 20px;
            border-right: 1px solid #3d3c3c;
            padding: 2px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EcoHub</h1>
        <nav>
            <div class="container"> 
                <a href="{{url_for('air')}}">Air Quality Checking</a>
                <a href="{{url_for('water')}}">Water Pollution</a> 
            </div>
        </nav>
    </div>
</body>
</html>
